Unreal Launcher/Unreal Launcher/MainTab.xaml

<UserControl x:Class="Unreal_Launcher.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Unreal_Launcher"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="GroupBox_Project" Header="Project Settings" Margin="5" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock x:Name="TextBlock_ProjectNiceName" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" AllowDrop="False"/>
                    <Button x:Name="Button_ProjectSettings" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Height="20" Click="Button_ProjectSettings_Click" Width="91">
                        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="Cog" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Label Content="Project Settings..." FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Label Content="Directory" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button x:Name="Button_BrowseFolder" DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" Click="Button_BrowseFolder_Click" Height="20" Width="91" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <iconPacks:PackIconMaterial Kind="FolderOutline" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Label Content="Explore..." FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="Label_ProjectDir" Content="" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <Button x:Name="Button_OpenEditor" Margin="3" Click="Button_OpenEditor_Click" Height="40">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="Unreal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Text="Open Editor" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_PlayGame" DockPanel.Dock="Left" Margin="3" VerticalAlignment="Top" Click="Button_PlayGame_Click" Height="28">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="Gamepad" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Text="Play Game" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5" VerticalAlignment="Bottom">
            <Button x:Name="Button_KillAll" Margin="3" Click="Button_KillAll_Click" Height="40" VerticalAlignment="Bottom" Background="#FF670000">
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Alert" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Foreground="White" />
                    <TextBlock x:Name="Label_KillAll" Text="Kill All" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5">
            <Label Content="Start in Map:"></Label>
            <ComboBox x:Name="ComboBox_Maps" SelectionChanged="ComboBox_Maps_SelectionChanged"/>
            <CheckBox x:Name="CheckBox_FullScreen" Content="Fullscreen" Margin="0,3,0,0" Checked="CheckBox_FullScreen_Changed" Unchecked="CheckBox_FullScreen_Changed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5">
        </StackPanel>
        <Image Source="/Launcher.ico" Grid.Column="3" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <Button x:Name="Button_NewClass" Margin="3
                        " Width="125" Click="Button_NewClass_Click" Height="28" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="FileCode" />
                    <TextBlock Text="New Class" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
