Unreal Launcher/Unreal Launcher/MainTab.xaml

<UserControl x:Class="Unreal_Launcher.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Unreal_Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Project Settings" Margin="5" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Label Content="Project Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtProjectNiceName" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" MaxLines="1" AllowDrop="False" TextChanged="txtProjectNiceName_TextChanged"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Directory" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button x:Name="btnBrowseFolder" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" Click="btnBrowseFolder_Click" Height="20" Width="20">
                        <iconPacks:PackIconMaterial Kind="FolderOutline" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Label x:Name="lblProjectDir" Content="" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <Button x:Name="btnOpenEditor" Margin="3" Click="btnOpenEditor_Click" Height="40">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="Unreal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Text="Open Editor" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnPlayGame" DockPanel.Dock="Left" Margin="3" VerticalAlignment="Top" Click="btnPlayGame_Click" Height="28">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="Gamepad" VerticalAlignment="Center" Margin="3" />
                    <TextBlock Text="Play Game" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5" VerticalAlignment="Bottom">
            <Button x:Name="btnKillAll" Margin="3" Click="btnKillAll_Click" Height="40" VerticalAlignment="Bottom" Background="#FF670000">
                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Alert" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Foreground="White" />
                    <TextBlock Text="Kill All" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5">
            <Label Content="Map"></Label>
            <ComboBox x:Name="cmbMaps" SelectionChanged="cmbMaps_SelectionChanged"/>
            <CheckBox x:Name="cbFullScreen" Content="Fullscreen" Margin="0,3,0,0" Checked="cbFullScreen_Changed" Unchecked="cbFullScreen_Changed"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="5">

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <Button x:Name="btnNewClass" Margin="3
                        " Width="125" Click="btnNewClass_Click" Height="28" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="FileCode" />
                    <TextBlock Text="New Class" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
