Unreal Launcher/Unreal Launcher/NewClass.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Unreal_Launcher"
        xmlns:Properties="clr-namespace:Unreal_Launcher.Properties" x:Class="Unreal_Launcher.NewClass"
        mc:Ignorable="d"
        Title="New Class" WindowStyle="ToolWindow" Width="662.433" Height="461.618">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0">
            <Button x:Name="Button_Cancel" Content="Cancel" Margin="0" Padding="5,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>
            <Button x:Name="Button_clear" Content="Clear" Margin="5,0,0,0" Padding="5,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_clear_Click"/>
            <Button x:Name="Button_Rescan" Content="Rescan Source Files..." Margin="5,0,0,0" Padding="5,1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Rescan_Click"/>
            <Button x:Name="Button_Create" Margin="0" Padding="5,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Create_Click" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="FileCode" />
                    <TextBlock Text="Create" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <ProgressBar x:Name="ProgressBar_Rescan" Height="10" DockPanel.Dock="Right" Margin="5,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Separator Margin="0,5"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0" VerticalAlignment="Center">
            <Label DockPanel.Dock="Left" Content="Path:" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" x:Name="Button_BrowseSourceLocation" Padding="5,1" VerticalAlignment="Center" Click="Button_BrowseSourceLocation_Click">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <iconPacks:PackIconMaterial Kind="FolderOpen" />
                    <TextBlock Text="Browse..." VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <TextBox x:Name="TextBox_SaveLocation" Text=".\Source\" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="43,0,5,0" MaxLines="1" AllowDrop="False"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0" VerticalAlignment="Center">
            <Label Content="Description:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_Description" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" MaxLines="1" AllowDrop="False"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0" VerticalAlignment="Center">
            <Label Content="Class Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_Class" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" MaxLines="1" AllowDrop="False"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0" VerticalAlignment="Center">
            <Label Content="Parent Class:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_Parent" Text="" VerticalAlignment="Center" Margin="3,0,0,0" MaxLines="1" AllowDrop="False"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Parent Class Search:" VerticalAlignment="Center" Margin="0"/>
                <CheckBox x:Name="CheckBox_AllClasses" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckBox_AllClasses_Changed" Unchecked="CheckBox_AllClasses_Changed" Margin="0,0,3,0"/>
                <Label DockPanel.Dock="Right" Content="Show All:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="TextBox_ParentSearch" Text="" VerticalAlignment="Center" Margin="3,0" MaxLines="1" AllowDrop="False" TextChanged="TextBox_ParentSearch_TextChanged"/>
            </DockPanel>
            <TreeView x:Name="TreeView_ParentClasses" Margin="0" SelectedItemChanged="TreeView_ParentClasses_SelectedItemChanged"/>
        </DockPanel>
    </DockPanel>
</Window>
