Unreal Launcher/Unreal Launcher/ProjectSettings.xaml

<Window x:Class="Unreal_Launcher.ProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unreal_Launcher"
        mc:Ignorable="d"
        Title="Project Settings: " Height="600" Width="400">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Project Settings:" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Project Name:" ToolTip="Project Nice name use when generating code and in the launcher UI" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_ProjectNiceName" Grid.Column="1" ToolTip="Project Nice name use when generating code and in the launcher UI" VerticalAlignment="Center"/>
                <Label Content="Company Name:" ToolTip="Compnay name use when generating code and in the launcher UI" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_CompanyName" Grid.Column="1" ToolTip="Compnay name use when generating code and in the launcher UI" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Engine Path:" ToolTip="EnginePath Override" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBox_EnginePath" ToolTip="EnginePath Override" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <Separator Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <Label Content="Code Generation:" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <Label Content="Custom Copyright Override:" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBox_CustomCopyright" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Width="383.333333333333" Height="74.6666666666668" />
            </Grid>
            <Separator VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
            <Button x:Name="Button_OK" Content="OK" Margin="5,5,0,0" Padding="5,1" Click="Button_OK_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="Button_Apply" Content="Apply" Margin="5,5,0,0" Padding="5,1" Click="Button_Apply_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="Button_Cancel" Content="Cancel" Padding="5,1" Margin="5,5,0,0" Click="Button_Cancel_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
    </DockPanel>
</Window>
